icehrmurl=https://cybersuccess.icehrm.com
icehrmusername=admin
icehrmpassword=2zuzfakn
browser=edge
orangeHrmUrl=https://opensource-demo.orangehrmlive.com/
orangeHrmUN=Admin
orangeHrmPW=admin123
autoItScript=C:\\Users\\Admin\\Documents\\fileUploadScript.exe
